\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{FCI}}
\headcommand {\slideentry {0}{1}{1}{3/3}{FCI}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{FCI}}
\headcommand {\slideentry {0}{2}{1}{4/4}{FCI}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{5}{FCI}}
\headcommand {\slideentry {0}{3}{1}{5/5}{FCI}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{6}{FCI}}
\headcommand {\slideentry {0}{4}{1}{6/6}{FCI}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{7}{FCI}}
\headcommand {\slideentry {0}{5}{1}{7/7}{FCI}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{5}{2}{8/8}{FCI}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{0}{6}{9}{CI}}
\headcommand {\slideentry {0}{6}{1}{9/9}{CI}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{0}{7}{10}{CI}}
\headcommand {\slideentry {0}{7}{1}{10/10}{CI}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{7}{2}{11/11}{CI}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{0}{8}{12}{HF}}
\headcommand {\slideentry {0}{8}{1}{12/12}{HF}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{8}{2}{13/13}{HF}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{0}{9}{14}{MBPT}}
\headcommand {\slideentry {0}{9}{1}{14/14}{MBPT}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{9}{2}{15/15}{MBPT}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{0}{10}{16}{RS}}
\headcommand {\slideentry {0}{10}{1}{16/16}{RS}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{0}{11}{17}{RS}}
\headcommand {\slideentry {0}{11}{1}{17/17}{RS}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{0}{12}{18}{Typographics}}
\headcommand {\slideentry {0}{12}{1}{18/18}{Typographics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{0}{13}{19}{Lists}}
\headcommand {\slideentry {0}{13}{1}{19/19}{Lists}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{0}{14}{20}{Table}}
\headcommand {\slideentry {0}{14}{1}{20/20}{Table}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{0}{15}{21}{Figures}}
\headcommand {\slideentry {0}{15}{1}{21/21}{Figures}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{0}{16}{22}{Blocks}}
\headcommand {\slideentry {0}{16}{1}{22/22}{Blocks}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {1}{Maths}{23}{Maths}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{23}{Equations}}
\headcommand {\slideentry {1}{1}{1}{23/23}{Equations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Theorem}}
\headcommand {\slideentry {1}{2}{1}{24/24}{Theorem}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{2}{25/25}{Theorem}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{3}{26/26}{Theorem}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\partentry {Demo Presentation Part 2}{1}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {0}{0}{4}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {1}{Section}{28}{Section}{1}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{28}{Subsection}}
\headcommand {\beamer@subsubsectionentry {1}{1}{1}{1}{28}{Subsubsection}}
\headcommand {\beamer@subsubsectionentry {1}{1}{1}{2}{28}{Subsubsection}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{28}{Subsection}}
\headcommand {\beamer@subsubsectionentry {1}{1}{2}{1}{28}{Subsubsection}}
\headcommand {\beamer@subsubsectionentry {1}{1}{2}{2}{28}{Subsubsection}}
\headcommand {\beamer@sectionpages {28}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\sectionentry {2}{Section}{28}{Section}{1}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{28}{Subsection}}
\headcommand {\beamer@subsubsectionentry {1}{2}{1}{1}{28}{Subsubsection}}
\headcommand {\beamer@subsubsectionentry {1}{2}{1}{2}{28}{Subsubsection}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{28}{Subsection}}
\headcommand {\beamer@subsubsectionentry {1}{2}{2}{1}{28}{Subsubsection}}
\headcommand {\beamer@subsubsectionentry {1}{2}{2}{2}{28}{Subsubsection}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Subsection}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {27}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {27}}
