\beamer@subsectionintoc {0}{1}{FCI\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 2}{3}{0}{0}
\beamer@subsectionintoc {0}{2}{FCI\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 3}{4}{0}{0}
\beamer@subsectionintoc {0}{3}{FCI\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 4}{5}{0}{0}
\beamer@subsectionintoc {0}{4}{FCI\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 5}{6}{0}{0}
\beamer@subsectionintoc {0}{5}{FCI\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{7}{0}{0}
\beamer@subsectionintoc {0}{6}{CI\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 8}{9}{0}{0}
\beamer@subsectionintoc {0}{7}{CI\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 9}{10}{0}{0}
\beamer@subsectionintoc {0}{8}{HF\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 11}{12}{0}{0}
\beamer@subsectionintoc {0}{9}{HF\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 12}{13}{0}{0}
\beamer@subsectionintoc {0}{10}{HF\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 13}{14}{0}{0}
\beamer@subsectionintoc {0}{11}{MBPT\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 15}{16}{0}{0}
\beamer@subsectionintoc {0}{12}{RS\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 17}{18}{0}{0}
\beamer@subsectionintoc {0}{13}{RS\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 18}{19}{0}{0}
\beamer@subsectionintoc {0}{14}{RS\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{0}{0}
\beamer@subsectionintoc {0}{15}{PT\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 20}{21}{0}{0}
